<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh POrtfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&family=Poppins:wght@500&family=Signika&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            display: flex;
            justify-content: space-around;
            background-color: rgb(64, 61, 61);
            color: aliceblue;
           
        }
        .first .right li{
            list-style-type: none;
            margin: 32px 27px;
           }
        ul{
            display: flex;
         
        }
        .first .left{
            margin: 22px 0px;
        }
        .first .right a{
            text-decoration: none;
            color: aliceblue;
        }
        .first .right a:hover{
            color: rgb(227, 227, 126);
           
        }
        body{
            background-color: black;
            
font-family: 'Signika', sans-serif;
        }
        
        .second{
            color: aliceblue;
            justify-content: space-around;
            display: flex;
        }
        .second .left{
            margin-top: 18%;
            text-align: center;
            font-size: 26px
        }
        .second .right img{
            width: 555px;
            margin: 35% 5px;

        }
        .skill .heading{
            display: flex;
            margin-left: 9%;
        }
        .skill .heading h1{
            margin: 5px 12px;
            font-size: 36px;
        }
        .skill .heading div{
            height: 36px;
    background-color: beige;
    width: 2px;
    margin-top: 11px;
        }
    nav{
        color: aliceblue;
    }
    nav .content{
        display: flex;
        justify-content: space-around;
        margin: 20% 0px;
    }
    .skill  .left{
        display: flex;
        margin-bottom: 20px;
        margin-top: -54px;

    }
    .skill  .left div{
        background-color: rgb(0,255,255);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 11px;
        border-style: solid;
        border-width: 5px;
        
    }
    .skill .content .left p{
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-top: 49px;
        margin-left: 33px;
    }
    .skill .content .right{
        margin-left: 50px;
    }
    .skill2 .heading div{
            height: 36px;
    background-color: beige;
    width: 2px;
    margin-top: 11px;
        }
        .skill2 .heading{
            display: flex;
            margin-left: 9%;
        }
        .skill2 .heading h1{
            margin: 5px 12px;
            font-size: 36px;
        }
        .skill2 .content2{
            display: flex;
            justify-content: space-around;
        }
        .skill2 .content2 .left img{
            width: 552px;
        }
        .skill2 .content2 .left{
            margin-top: 106px;
            margin-left: -47px;
        }
        .skill2 .content2 .right{
            margin-top: 88px;
        }
        .skill2 .content2 .right a{
            color: rgb(248, 248, 151);
        }
        .skill2 .content2 .right li{
            margin: 4px 9px 7px 4px;
        }
        .content2 .right button{
            width: 113px;
            height: 45px;
            background-color: #727272;
            margin-top: 50px;
            border-radius: 11px;
            margin-left: 113px;
            margin-bottom: 20px;
        }
        .content2 .right button:hover {
            background-color: aqua;
            width: 114px;
            height: 46px;
            color: rgb(252, 30, 6);
        }
        

 
    </style>
</head>
<body>
    <header>
        <div class="first">
            <div class="left">
                <h1>Harsh Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <div class="second">
            <div class="left">
                <h1>Hello,I'm Harsh,<br>I am a Passionate<br><p style="color: rgb(244, 188, 104);"><span id="element"></span></p</h1>

            </div>
            <div class="right">
                <h2><img src="dev.png" alt="web developer Image" ></h2>

            </div>
        </div>
       <div style="width: 80%;background-color: aqua; height: 2px; margin-left: 134px; margin-bottom: 38px;"></div>
    <nav class="skill">
            <div class="heading">
            <div class="line"></div>
            <h1 style="color: aliceblue;">About </h1>
        </div>
        <div class="content">
        <div class="right" style="width: 40%; "><div style="height: 122px;">
        <p style="font-size: 40px; margin-top: -105px; color: aqua; margin-bottom: 28px;"><span id="element1" ></span></p> 
    </div>
        <p style="font-size: 22px;">My self Harsh Vardhan Singh,currently pursuing my Btech<br> from JSS Academy Of Technichal Education Noida<br> in computer Science and engineering with specialisation<br> in artificial intelligence and machine learning.  </p>
        </div>
        <div class="left">
        <div class="f1" style="margin-top: 60px;"><p >UI/UX</p></div>
        <div class="f2"style="margin-bottom: 60px;"><p style="margin-left: 12px;">prototyping</p></div>
        <div class="f3"style="margin-top: 60px;"><p style="margin-left: 5px;margin-top: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Development</p></div>
        <div class="f4"style="margin-bottom: 60px;"><p style="margin-left: 26px;margin-top: 30px;">&nbsp;Client Demand</p></div>
        </div></div>
        <div style="width: 80%;background-color: aqua; height: 2px; margin-left: 134px; margin-bottom: 38px;"></div>
    </nav>
    <nav class="skill2">
        <div class="heading">
            <div class="line"></div>
            <h1 style="color: aliceblue;">Skills </h1>
        </div>
        <div class="content2">
        <div class="left">
          <img src="Frame 1.png" alt="img" >

        </div>
        <div class="right">
            <h4 style="font-size: 20px; color: rgb(222, 222, 107);">Favourite Skills</h4>
            <h1 style="font-size: 45px; margin: 10px 0px 10px 0px;">My Skills</h1>
            <h2 style="font-size: 20px;">Here, are few of the skills which, <br>I use frequently in my projects.</h2>
            <div style="display: flex; margin-top: 50px;">
                <div class="t1">
                <ol style="list-style: none;">
                    <li><a>1.</a>HTML</li>
                    <li><a>2.</a>Css</li>
                    <li><a>3.</a>Java Script</li>
                    <li><a>4.</a>Scratch programming</li></ol></div>
                    <div class="t2">
                    <ol style="list-style: none;">
                    <li><a>5.</a>FreeLancer</li>
                    <li><a>6.</a>UI/UX Designer</li>
                    <li><a>7.</a>Content Writing</li>
                    <li><a>8.</a>Git & Github</li>
                </ol></div>
            </div>
            <a href="dev.png" download="dev.png" style="color: aliceblue; font-size: 15px; text-decoration: none;"><button><b>Download CV</b></button></a>
        </div>
    </div>
    <div style="width: 80%;background-color: aqua; height: 2px; margin-left: 134px; margin-bottom: 38px;"></div>
    <div class="heading">
        <div class="line"></div>
        <h1 style="color: aliceblue;">Contact Me </h1>
    </div>



    </nav>








    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <script>
        var typed = new Typed('#element', {
          
          strings: ['Web Developer', 'UI/UX Designer','Scratch'],
          typeSpeed: 50,
          
        });
      </script>
       <script>
        var typed = new Typed('#element1', {
          strings: ['"I Design and Develop Experiences,<br>Which make People life Simple"' ],
          typeSpeed: 50,
        });
      </script>

</body>
</html>